.app__serviceOT{
    width: 100%;
    height: 130vh;
    display: flex;
    background-color: #Fff;
    padding-top: 6rem;
}
.app__serviceOT-left-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 3rem 0rem 0 3rem;
}
.app__serviceOT-left-box p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom:1rem ;
    margin-top:.5rem ;
    color: #000;
    opacity: .7;
}
.app__serviceOT-left-box ul{
    padding-left: 1rem ;
}
.app__serviceOT-left-box ul li{
    font-size: 17px;
    line-height: 1.5;
    color: #000;
    opacity: .8;
}
.app__serviceOT-right-box{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: minmax(200px, 250px);
    padding-right: 2rem;
    padding-left: 4rem;
}
.s2-item1{
    background-image: url('../../assets/service1.jpg');
    background-position: center center;
    background-size: cover;
    grid-column: 1 / 3;
    grid-row: 1 /1 ;
}
.s2-item2{
    background-image: url('../../assets/service2.jpg');
    background-position: center center;
    background-size: cover;
}
.s2-item3{
    background-image: url('../../assets/service3.jpg');
    background-position: center center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}
@media screen and (max-width:1000px){
    .app__serviceOT{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: auto;
        padding-top: 2rem;
    }
    .app__serviceOT-left-box{
        padding: 3rem 1rem 0 1rem;
    }
    .app__serviceOT-right-box{
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        gap: 1.5rem;
    }
    .serviceOT-left-box_item{
        height: 500px;
    }
}
@media screen and (max-width:600px){
    .serviceOT-left-box_item{
        height: 400px;
    }
}